<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<title>Commands</title>
	</head>
<body>

<h3>Introduction</h3>
All commands are blocking, except playback of playlist (/&lt;playlist uri&gt;/play and /&lt;playlist uri&gt;/play/&lt;index&gt;)<br>
<br>
Current API Version: 1

<h3>Base uri</h3>
http://localhost:PORT/API_VERSION/
<br>
<br>
<a name="login"><h3>Login/Logout</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/login/&lt;username&gt;/&lt;password&gt;</td><td>Username and password.</td><td><a href="structures.html#error">Error</a></td><td>Login.</td><td>/login/foo/bar</td></tr>
<tr><td>/login/&lt;username&gt;/&lt;password&gt;/&lt;remember me&gt;</td><td>Username, password and 1 or 0 to remember login credentials.</td><td><a href="structures.html#error">Error</a></td><td>Login.</td><td>/login/foo/bar/1</td></tr>
<tr><td>/logout</td><td></td><td><a href="structures.html#error">Error</a></td><td>Logout.</td><td>/logout</td></tr>
</table>
<br>

<a name="playback"><h3>Playback</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/next</td><td></td><td><a href="structures.html#status">Status</a></td><td>Goto next track.</td><td>/next</td></tr>
<tr><td>/previous</td><td></td><td><a href="structures.html#status">Status</a></td><td>Goto previous track.</td><td>/previous</td></tr>
<tr><td>/previous/restart</td><td></td><td><a href="structures.html#status">Status</a></td><td>Restart current track.</td><td>/previous/restart</td></tr>
<tr><td>/pause</td><td></td><td><a href="structures.html#status">Status</a></td><td>Pause current playback.</td><td>/pause</td></tr>
<tr><td>/play</td><td></td><td><a href="structures.html#status">Status</a></td><td>Resume/play playback.</td><td>/play</td></tr>
<tr><td>/shuffle/&lt;on&gt;</td><td>1 or 0 to enable shuffle.</td><td><a href="structures.html#status">Status</a></td><td>Shuffle playback</td><td>/shuffle/1</td></tr>
<tr><td>/repeat/&lt;on&gt;</td><td>1 or 0 to enable repeat.</td><td><a href="structures.html#status">Status</a></td><td>Repeat playback</td><td>/repeat/1</td></tr>
<tr><td>/seek/&lt;position&gt;</td><td>milliseconds, integer</td><td><a href="structures.html#status">Status</a></td><td>Seek within current track.</td><td>/seek/25000</td></tr>
<tr><td>/volume/&lt;percent&gt;</td><td>in percent, 0 - 100, integer</td><td><a href="structures.html#status">Status</a></td><td>Set playback volume.</td><td>/volume/75</td></tr>
<tr><td>/volume_normalization/&lt;on&gt;</td><td>1 or 0 to enable volume normalization.</td><td><a href="structures.html#status">Status</a></td><td>Set volume normalization.</td><td>/volume_normalization/1</td></tr>
<tr><td>/bitrate/&lt;bitrate&gt;</td><td>one of 96, 160 or 320, integer</td><td><a href="structures.html#status">Status</a></td><td>Set streaming bitrate in kilobits.</td><td>/bitrate/320</td></tr>
</table>
<br>

<a name="track"><h3>Track</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/&lt;track uri&gt;</td><td></td><td><a href="structures.html#track">Track</a></td><td>Browse a track.</td><td>/spotify:track:7zRiZSOqWpPgHROe2JM4nn</td></tr>
<tr><td>/&lt;track uri&gt;/star/&lt;starred&gt;</td><td>Star the track, 1 or 0.</td><td><a href="structures.html#error">Error</a></td><td>Star/unstar a track</td><td>/spotify:track:7zRiZSOqWpPgHROe2JM4nn/star/1</td></tr>
<tr><td>/&lt;track uri&gt;/play</td><td></td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play a track.</td><td>/spotify:track:7zRiZSOqWpPgHROe2JM4nn/play</td></tr>
<tr><td>/&lt;track uri&gt;/playonce/&lt;position&gt;/&lt;next action&gt;</td><td></td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Pause current context, play this track, then eiter <i>pause</i> (to pause after playback), <i>keep</i> (keep current play state after playback) or <i>resume</i> playback.</td><td>/spotify:track:7zRiZSOqWpPgHROe2JM4nn/playonce/30000/pause</td></tr>
</table>
<br>

<a name="album"><h3>Album</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/&lt;album uri&gt;</td><td></td><td><a href="structures.html#track">Track</a></td><td>Browse an album.</td><td>/spotify:album:0MYABBSxz6JqujXq2JBvsF</td></tr>
<tr><td>/&lt;album uri&gt;/image</td><td></td><td><a href="structures.html#image">Image</a> or <a href="structures.html#error">Error</a></td><td>Get album image</td><td>/spotify:album:0MYABBSxz6JqujXq2JBvsF/image</td></tr>
<tr><td>/&lt;album uri&gt;/image/&lt;size&gt;</td><td>Image size: small, normal or large</td><td><a href="structures.html#image">Image</a> or <a href="structures.html#error">Error</a></td><td>Get album image</td><td>/spotify:album:0MYABBSxz6JqujXq2JBvsF/image/large</td></tr>
<tr><td>/&lt;album uri&gt;/play</td><td></td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play album from begining.</td><td>/spotify:album:0MYABBSxz6JqujXq2JBvsF/play</td></tr>
<tr><td>/&lt;album uri&gt;/play/&lt;index&gt;</td><td>Track index in album</td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play album starting from index.</td><td>/spotify:album:0MYABBSxz6JqujXq2JBvsF/play/7</td></tr>
</table>
<br>

<a name="artist"><h3>Artist</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/&lt;artist uri&gt;</td><td></td><td><a href="structures.html#track">Track</a></td><td>Full browse of an artist.</td><td>/spotify:artist:6tbXwhqy3WAFqanusCLvEU</td></tr>
<tr><td>/&lt;artist uri&gt;/image</td><td></td><td><a href="structures.html#image">Image</a> or <a href="structures.html#error">Error</a></td><td>Get artist image</td><td>/spotify:artist:6tbXwhqy3WAFqanusCLvEU/image</td></tr>
<tr><td>/&lt;artist uri&gt;/image/&lt;size&gt;</td><td>Image size: small, normal or large</td><td><a href="structures.html#image">Image</a> or <a href="structures.html#error">Error</a></td><td>Get artist image</td><td>/spotify:artist:6tbXwhqy3WAFqanusCLvEU/image/small</td></tr>
<tr><td>/&lt;artist uri&gt;/no_tracks</td><td></td><td><a href="structures.html#artist">Artist</a> including all albums but not tracks.</td><td>Browse an artist, but return no tracks.</td><td>/spotify:artist:6tbXwhqy3WAFqanusCLvEU/no_tracks</td></tr>
<tr><td>/&lt;artist uri&gt;/no_albums_or_tracks</td><td></td><td><a href="structures.html#artist">Artist</a> without albums or tracks.</td><td>Browse an artist, but return no albums or tracks.</td><td>/spotify:artist:6tbXwhqy3WAFqanusCLvEU/no_albums_or_tracks</td></tr>
</table>
<br>

<a name="playlists"><h3>Playlists (folders)</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/playlists</td><td></td><td><a href="structures.html#playlists_browse">Playlists</a></td><td>Get rootlist as a tree, that is, folders are collapsed.</td><td>/playlists</td></tr>
<tr><td>/playlists/flat</td><td></td><td><a href="structures.html#playlists_browse">Playlists</a></td><td>Get flat rootlist, folders are flat.</td><td>/playlists/flat</td></tr>
<tr><td>/playlists/create/&lt;name&gt;</td><td>name, max 256 characters, not only spaces</td><td><a href="structures.html#error">Error</a></td><td>Create new playlist.</td><td>/playlists/create/foo</td></tr>
<tr><td>/playlists/add/&lt;playlist uri&gt;</td><td>playlist uri</td><td><a href="structures.html#error">Error</a></td><td>Add existing playlist to rootlist.</td><td>/playlists/add/spotify:user:topsify:playlist:1ZF8nLIV8mtVv3UzyjfX1W</td></tr>
<tr><td>/playlists/remove/&lt;index&gt;</td><td>index, playlist position in list</td><td><a href="structures.html#error">Error</a></td><td>Remove/delete a playlist from the rootlist.</td><td>/playlists/remove/3</td></tr>
<tr><td>/playlists/move/&lt;old index&gt;/&lt;new index&gt;</td><td>old playlist position and new playlist position in the list</td><td><a href="structures.html#error">Error</a></td><td>Move a playlist within the rootlist.</td><td>/playlists/move/3/7</td></tr>
</table>
If folder, just add folder Id first, e.g. /playlists/<folderid>
<br>

<a name="inbox"><h3>Inbox</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/inbox</td><td></td><td>A <a href="structures.html#playlist_browse">Playlist browse</a> with metadata for inbox, including tracks. <a href="structures.html#track">Track</a>s have a type and can be albums, artist and playlist as well.</td><td>Full browse of the inbox.</td><td>/inbox</td></tr>
<tr><td>/inbox/no_tracks</td><td></td><td>A <a href="structures.html#playlist_browse">Playlist browse</a>, but no tracks.</td><td>Browse of inbox, but no tracks.</td><td>/inbox/no_tracks</td></tr>
<tr><td>/inbox/play</td><td></td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play inbox (tracks) from begining.</td><td>/inbox/play</td></tr>
<tr><td>/inbox/play/&lt;index&gt;</td><td>Track index in inbox</td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play inbox (tracks) starting from index.</td><td>/inbox/play/7</td></tr>
</table>
<br>

<a name="starred"><h3>Starred</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/starred</td><td></td><td>A <a href="structures.html#playlist_browse">Playlist browse</a> with metadata for starred, including tracks.</td><td>Full browse of the starred.</td><td>/starred</td></tr>
<tr><td>/starred/no_tracks</td><td></td><td>A <a href="structures.html#playlist_browse">Playlist browse</a>, but no tracks.</td><td>Browse of starred, but no tracks.</td><td>/starred/no_tracks</td></tr>
<tr><td>/starred/play</td><td></td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play starred from begining.</td><td>/starred/play</td></tr>
<tr><td>/starred/play/&lt;index&gt;</td><td>Track index in starred</td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play starred playlist starting from index.</td><td>/starred/play/7</td></tr>
</table>
<br>

<a name="playlist"><h3>Playlist</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/&lt;playlist uri&gt;</td><td></td><td>A <a href="structures.html#playlist_browse">Playlist browse</a> with metadata, including tracks.</td><td>Full browse of the starred.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP</td></tr>
<tr><td>/&lt;playlist uri&gt;/no_tracks</td><td></td><td>A <a href="structures.html#playlist_browse">Playlist browse</a>, but no tracks.</td><td>Browse playlist, but no tracks.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/no_tracks</td></tr>
<tr><td>/&lt;playlist uri&gt;/play</td><td></td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play playlist from begining.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/play</td></tr>
<tr><td>/&lt;playlist uri&gt;/play/&lt;index&gt;</td><td>Track index in playlist</td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play playlist starting from index.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/play/7</td></tr>
<tr><td>/&lt;playlist uri&gt;/collaborative//&lt;on&gt;</td><td>1 to set as collaborative, 0 otherwise.</td><td><a href="structures.html#error">Error</a></td><td>Set playlist as collaborative.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/collaborative/1</td></tr>
<tr><td>/&lt;playlist uri&gt;/seen/&lt;track index&gt;/&lt;on&gt;</td><td>Track index in playlist to set. 1 to set as seen, 0 otherwise.</td><td><a href="structures.html#error">Error</a></td><td>Set track as seen/unseen.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/seen/7/1</td></tr>
<tr><td>/&lt;playlist uri&gt;/rename/&lt;new name&gt;</td><td>new name, max 256 characters, not only spaces.</td><td><a href="structures.html#error">Error</a></td><td>Rename a playlist.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/rename/foo</td></tr>
<tr><td>/&lt;playlist uri&gt;/subscribers</td><td></td><td><a href="structures.html#subscribers">Subscribers</a></td><td>Get a list of subscribers.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/subscribers</td></tr>
<tr><td>/&lt;playlist uri&gt;/add</td><td></td><td><a href="structures.html#error">Error</a></td><td>Add tracks to the end of the playlist.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/add</td></tr>
<tr><td>/&lt;playlist uri&gt;/add/&lt;index&gt;</td><td>index in playlist where to add tracks</td><td><a href="structures.html#error">Error</a></td><td>Add tracks to the playlist.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/add/7</td></tr>
<tr><td colspan="5" align="center"><b>Required post data to /add and /add/&lt;index&gt;</b></td></tr>
<tr><td colspan="2">A json list of track uris to add.</td><td colspan="3">Example: ["spotify:track:1QpgkILnkN1rRcDBL8YJlX", "spotify:track:75lONKZNhv4bvUxiwzKxIc"]</td></tr>
<tr><td>/&lt;playlist uri&gt;/move/&lt;index&gt;</td><td>index in playlist where to move tracks</td><td><a href="structures.html#error">Error</a></td><td>Move tracks within the playlist.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/move/7</td></tr>
<tr><td colspan="5" align="center"><b>Required post data to /move/</b></td></tr>
<tr><td colspan="2">A json list of track indexes to move.</td><td colspan="3">Example: [3, 12, 9]</td></tr>
<tr><td>/&lt;playlist uri&gt;/remove</td><td></td><td><a href="structures.html#error">Error</a></td><td>Remove tracks from playlist.</td><td>/spotify:user:topsify:playlist:4hiQvXxxJJqsWNVlMkaERP/remove</td></tr>
<tr><td colspan="5" align="center"><b>Required post data to /remove/</b></td></tr>
<tr><td colspan="2">A json list of track indexes to remove.</td><td colspan="3">Example: [3, 12, 9]</td></tr>
</table>
<br>

<a name="image"><h3>Image</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/&lt;image uri&gt;</td><td></td><td><a href="structures.html#image">Image</a> or <a href="structures.html#error">Error</a></td><td>Get image.</td><td>/spotify:image:xxx</td></tr>
<tr><td>/&lt;profile uri&gt;</td><td></td><td><a href="structures.html#image">Image</a> or <a href="structures.html#error">Error</a></td><td>Get profile picture image.</td><td>/spotify:user:johboh</td></tr>
</table>
<br>

<a name="search"><h3>Search</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/search/&lt;query&gt;</td><td>Search query, string.</td><td><a href="structures.html#search">Search</a></td><td>Perform a search.</td><td>/search/foo</td></tr>
<tr><td>/search/&lt;query&gt;/&lt;num tracks&gt;/&lt;num albums&gt;/&lt;num artists&gt;/&lt;num playlists&gt;</td><td>Search query, string. Num tracks, albums, artists and playlists to return.</td><td><a href="structures.html#search">Search</a></td><td>Perform a search.</td><td>/search/foo/50/50/50/50</td></tr>
<tr><td>/&lt;search uri&gt;</td><td>Search uri.</td><td><a href="structures.html#search">Search</a></td><td>Perform a search.</td><td>/spotify:search:foo</td></tr>
<tr><td>/&lt;search uri&gt;/&lt;num tracks&gt;/&lt;num albums&gt;/&lt;num artists&gt;/&lt;num playlists&gt;</td><td>Search uri. Num tracks, albums, artists and playlists to return.</td><td><a href="structures.html#search">Search</a></td><td>Perform a search.</td><td>/spotify:search:foo/50/50/50/50</td></tr>
<tr><td>/&lt;search uri&gt;/play</td><td></td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play search result tracks from begining.</td><td>/spotify:search:foo/play</td></tr>
<tr><td>/&lt;search uri&gt;/play/&lt;index&gt;</td><td>Track index in search tracks result.</td><td><a href="structures.html#status">Status</a> or <a href="structures.html#error">Error</a></td><td>Play search tracks result starting from index.</td><td>/spotify:search:foo/play/7</td></tr>
</table>
<br>

<a name="queue"><h3>Queue</h3></a>
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/queue</td><td></td><td><a href="structures.html#queue">Queue</a></td><td>Get play queue.</td><td>/queue</td></tr>
<tr><td>/queue/limit/&lt;max num tracks&gt;</td><td>Max number of combined (explicitly queued and context) tracks to return -1 is all.</td><td><a href="structures.html#queue">Queue</a></td><td>Get play queue.</td><td>/queue/limit/5</td></tr>
<tr><td>/queue/limit/&lt;max num explicitly queued tracks&gt;/&lt;max num context tracks&gt;</td><td>Max number of explicitly queued tracks followed by max number of context tracks to return. -1 is all.</td><td><a href="structures.html#queue">Queue</a></td><td>Get all explicitly queued and one context track.</td><td>/queue/limit/-1/1</td></tr>
<tr><td>/queue/add/&lt;track uri&gt;</td><td>track uri</td><td><a href="structures.html#error">Error</a></td><td>Add track to queue.</td><td>/queue/add/spotify:track:0Ki4i421CFIQllCmePUeZc</td></tr>
<tr><td>/queue/add/&lt;track uri&gt;/index/&lt;metadata&gt;</td><td>track uri</td><td><a href="structures.html#error">Error</a></td><td>Add track to queue at a specific index (or -1 to add to last) with an additional string metadata (max 128 bytes).</td><td>/queue/add/spotify:track:0Ki4i421CFIQllCmePUeZc/0/name_this</td></tr>
<tr><td>/queue/remove/&lt;index&gt;</td><td>index, track position in queue</td><td><a href="structures.html#error">Error</a></td><td>Remove/delete a track from the queue.</td><td>/queue/remove/3</td></tr>
<tr><td>/queue/clear</td><td></td><td><a href="structures.html#error">Error</a></td><td>Clear queue, remove all tracks.</td><td>/queue/clear</td></tr>
</table>
<br>

<a name="queue"><h3>Last.fm</h3></a><br>
The last.fm credentials will be assosicated with the current spotify user.
<table>
<tr><th>command</th><th>arguments</th><th>returns</th><th>Description</th><th>Example</th></tr>
<tr><td>/lastfm/login/&lt;username&gt;/&lt;password&gt;</td><td>Last.fm username and password.</td><td><a href="structures.html#error">Error</a></td><td>Login to last.fm.</td><td>/lastfm/login/foo/bar</td></tr>
<tr><td>/lastfm/enable/&lt;on&gt;</td><td>1 or 0 to enable last.fm scrobbling.</td><td><a href="structures.html#status">Status</a></td><td>Last.fm scrobbling</td><td>/lastfm/enable/1</td></tr>
<tr><td>/lastfm/logout</td><td></td><td><a href="structures.html#error">Error</a></td><td>Logout from last.fm.</td><td>/lastfm/logout</td></tr>
</table>
<br>

</body>
</html>

