<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<title>Documentation</title>
	</head>
<body>
<a name="introduction"><h3>Introduction</h3></a>
This is a REST server for libspotify.

<a name="requirements"><h3>Requirements</h3></a>
make<br>
alsa audio<br>
jansson<br>
libcurl<br>
pkg-config<br>

<a name="build"><h3>Build</h3></a>
make

<a name="run"><h3>Run</h3></a>
Required argument: -d SERVER_PORT_NUMBER -s PATH_TO_SETTINGS_DIRECTORY<br>
Additional arguments, login with user: -u USERNAME -p PASSWORD<br>

<a name="commands"><h3>Commands</h3></a>
<a href="commands.html">commands</a>

<a name="commands"><h3>Structures</h3></a>
<a href="structures.html">structures</a>

</body>
</html>
