<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<title>Structures</title>
	</head>
<body>
<a name="status"><h3>Status</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>context</td><td>string</td><td>if context loaded</td><td>track uri, album uri, search uri or playlist uri</td><td>The current loaded/loading context.</td><td>spotify:album:4Ijfi1Q9Xfktzxw4Hiegvx</td></tr>
<tr><td>track</td><td><a href="#track">Track</a></td><td>if context loaded</td><td><a href="#track">Track</a> (including <a href="#artist">Artist</a> and <a href="#album">Album</a>)</td><td>The current playing track.</td><td>see <a href="#track">Track</a></td></tr>
<tr><td>position</td><td>integer</td><td>if context loaded</td><td>0-~</td><td>Current position within playing track, in milliseconds.</td><td>12345</td></tr>
<tr><td>index</td><td>integer</td><td>if context loaded</td><td>0-~</td><td>Current index within playing context.</td><td>1</td></tr>
<tr><td>username</td><td>string</td><td>If user is available</td><td>0-256 characters</td><td>The username of the current logged in user.</td><td>foo</td></tr>
<tr><td>name</td><td>string</td><td>If user is available</td><td>0-256 characters</td><td>The real name of the current logged in user.</td><td>Foo Foosson</td></tr>
<tr><td>playing</td><td>integer</td><td>always</td><td>1|0</td><td>If playing from context.</td><td>1</td></tr>
<tr><td>loading</td><td>integer</td><td>always</td><td>1|0</td><td>If context is loading.</td><td>0</td></tr>
<tr><td>shuffle</td><td>integer</td><td>always</td><td>1|0</td><td>If shuffle is enabled.</td><td>1</td></tr>
<tr><td>repeat</td><td>integer</td><td>always</td><td>1|0</td><td>If repeat is enabled.</td><td>0</td></tr>
<tr><td>error</td><td><a href="#error">Error</a></td><td>always</td><td><a href="#error">Error</a></td><td>Success/Error response.</td><td>See <a href="#error">Error</a></td></tr>
<tr><td>libspotify_version</td><td>integer</td><td>always</td><td>0-~</td><td>The libspotify version in use.</td><td>10</td></tr>
<tr><td>lastfm</td><td>integer</td><td>always</td><td>1|0</td><td>If last.fm is enabled.</td><td>1</td></tr>
<tr><td>lastfm_username</td><td>integer</td><td>if last.fm has autenticated sucessfully.</td><td>0-256 characters</td><td>Last.fm username, if last.fm auth is OK.</td><td>foo</td></tr>
<tr><td>volume_normalization</td><td>integer</td><td>always</td><td>1|0</td><td>if volume normalization is on.</td><td>1</td></tr>
</table>
<br>

<a name="artist"><h3>Artist</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>uri</td><td>string</td><td>always</td><td>artist uri.</td><td>The uri to the artist.</td><td>spotify:artist:7LGlgqqcRnbBTmjiAQd0gn</td></tr>
<tr><td>name</td><td>string</td><td>always</td><td>0-~ characters</td><td>The name of the artist.</td><td>Grotesco</td></tr>
</table>
<br>

<a name="album"><h3>Album</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>uri</td><td>string</td><td>always</td><td>album uri.</td><td>The uri to the album.</td><td>spotify:album:6TJmQnO44YE5BtTxH8pop1</td></tr>
<tr><td>name</td><td>string</td><td>always</td><td>0-~ characters</td><td>The name of the album.</td><td>Hot fuss</td></tr>
<tr><td>year</td><td>integer</td><td>always</td><td>1900-2xxxx</td><td>album release year</td><td>2012</td></tr>
<tr><td>type</td><td>string</td><td>always</td><td>normal, single, compilation or unknown</td><td>The type of album this albums is.</td><td>normal</td></tr>
<tr><td>availability</td><td>string</td><td>always</td><td>available or unavailable</td><td>If this albums is available.</td><td>available</td></tr>
<tr><td>artist</td><td><a href="#artist">Artist</a></td><td>In some responses</td><td><a href="#artist">Artist</a></td><td>The artist if included in the response.</td><td>see <a href="#artist">Artist</a></td></tr>
</table>
<br>

<a name="track"><h3>Track</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>uri</td><td>string</td><td>always</td><td>track uri.</td><td>The uri to the track.</td><td>spotify:track:0c81ECReZed0QhnsqukTBO</td></tr>
<tr><td>name</td><td>string</td><td>always</td><td>0-~ characters</td><td>The name of the track.</td><td>9 to 5</td></tr>
<tr><td>availability</td><td>string</td><td>always</td><td>available, unavailable, not_streamable or banned_by_artist</td><td>If this track is available.</td><td>available</td></tr>
<tr><td>starred</td><td>integer</td><td>always</td><td>1|0</td><td>If track is starred.</td><td>0</td></tr>
<tr><td>is_queued</td><td>integer</td><td>sometimes</td><td>1|0</td><td>If track is explicity queued.</td><td>0</td></tr>
<tr><td>is_playing</td><td>integer</td><td>sometimes</td><td>1|0</td><td>If track is currently playing.</td><td>0</td></tr>
<tr><td>duration</td><td>integer</td><td>always</td><td>0-~</td><td>length of track in milliseconds.</td><td>12345</td></tr>
<tr><td>popularity</td><td>integer</td><td>always</td><td>0-100</td><td>precent of popularity.</td><td>78</td></tr>
<tr><td>artist</td><td><a href="#artist">Artist</a></td><td>In some responses</td><td><a href="#artist">Artist</a></td><td>The first artist if included in the response.</td><td>see <a href="#artist">Artist</a></td></tr>
<tr><td>artists</td><td>[<a href="#artist">Artist</a>]</td><td>In some responses</td><td><a href="#artist">Artist</a></td><td>A list of artist, if this track has more than one.</td><td>see <a href="#artist">Artist</a></td></tr>
<tr><td>album</td><td><a href="#album">Album</a></td><td>In some responses</td><td><a href="#album">Album</a></td><td>The album for this track if included in the response.</td><td>see <a href="#album">Album</a></td></tr>
</table>
<br>

<a name="playlist"><h3>Playlist</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>uri</td><td>string</td><td>always</td><td>playlist uri.</td><td>The uri to the playlist.</td><td>spotify:user:digster.se:playlist:2ekLRZ1HRUG0EugKIOwx6C</td></tr>
<tr><td>name</td><td>string</td><td>always</td><td>0-~ characters</td><td>The name of the playlist.</td><td>Digster DISCO</td></tr>
<tr><td>type</td><td>string</td><td>always</td><td>playlist|folder</td><td>The type, playlist or folder.</td><td>playlist</td></tr>
<tr><td>num_tracks</td><td>integer</td><td>always</td><td>0-~</td><td>Number of tracks in list.</td><td>100</td></tr>
<tr><td>collaborative</td><td>integer</td><td>always</td><td>1|0</td><td>If playlist is collaborative.</td><td>0</td></tr>
<tr><td>num_subscribers</td><td>integer</td><td>always</td><td>0-~</td><td>Number of subscribers to this playlist.</td><td>100</td></tr>
<tr><td>is_own</td><td>integer</td><td>always</td><td>1|0</td><td>If playlist is own by current logged in user.</td><td>0</td></tr>
<tr><td>description</td><td>string</td><td>always</td><td>0-~ characters</td><td>Playlist description, if available.</td><td>"This is my favorite playl..."</td></tr>
<tr><td>owner_username</td><td>string</td><td>If user is available</td><td>0-256 characters</td><td>The username of the current logged in user.</td><td>foo</td></tr>
<tr><td>owner_name</td><td>string</td><td>If user is available</td><td>0-256 characters</td><td>The real name of the current logged in user.</td><td>Foo Foosson</td></tr>
</table>

<a name="folder"><h3>Folder</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>id</td><td>string</td><td>always</td><td>folder id.</td><td>The id of the folder.</td><td>12345678</td></tr>
<tr><td>name</td><td>string</td><td>always</td><td>0-~ characters</td><td>The name of the folder.</td><td>My folder</td></tr>
<tr><td>type</td><td>string</td><td>always</td><td>playlist|folder</td><td>The type, playlist or folder.</td><td>folder</td></tr>
</table>

<a name="album_browse"><h3>Album browse</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>uri</td><td>string</td><td>always</td><td>album uri.</td><td>The uri to the album.</td><td>spotify:album:6TJmQnO44YE5BtTxH8pop1</td></tr>
<tr><td>name</td><td>string</td><td>always</td><td>0-~ characters</td><td>The name of the album.</td><td>Hot fuss</td></tr>
<tr><td>copyrights</td><td>[string]</td><td>always</td><td>0-~ characters</td><td>A list of copyright strings.</td><td>["C foo", "C bar"]</td></tr>
<tr><td>review</td><td>string</td><td>if available</td><td>0-~ characters</td><td>An album review.</td><td>"This album is the best."</td></tr>
<tr><td>artist</td><td><a href="#artist">Artist</a></td><td>always</td><td><a href="#artist">Artist</a></td><td>The artist for this album.</td><td>see <a href="#artist">Artist</a></td></tr>
<tr><td>tracks</td><td>[<a href="#track">Track</a>]</td><td>always</td><td><a href="#track">Track</a> including <a href="#artist">Artist</a>, but not <a href="#album">Album</a>, and additional field index, the index within the album context.</td><td>List of tracks.</td><td>See <a href="#track">Track</a></td></tr>
</table>


<a name="artist_browse"><h3>Artist browse</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>uri</td><td>string</td><td>always</td><td>artist uri.</td><td>The uri to the artist.</td><td>spotify:artist:7LGlgqqcRnbBTmjiAQd0gn</td></tr>
<tr><td>name</td><td>string</td><td>always</td><td>0-~ characters</td><td>The name of the artist.</td><td>Grotesco</td></tr>
<tr><td>biography</td><td>string</td><td>if available</td><td>0-~ characters</td><td>Artist biography.</td><td>"This artist was born..."</td></tr>
<tr><td>tracks</td><td>[<a href="#track">Track</a>]</td><td>If requested</td><td><a href="#track">Track</a> including <a href="#album">Album</a>, but not <a href="#artist">Artist</a>, and additional field index, the index within the artist context.</td><td>List of tracks.</td><td>See <a href="#track">Track</a></td></tr>
<tr><td>albums</td><td>[<a href="#album">Album</a>]</td><td>If requested</td><td><a href="#album">Album</a> including <a href="#artist">Artist</a> (an album may be a compilation or another artist) and additional field index, the index within the artist context.</td><td>List of albums.</td><td>See <a href="#album">Album</a></td></tr>
<tr><td>similar_artists</td><td>[<a href="#artist">Artist</a>]</td><td>always, me be empty</td><td><a href="#artist">Artist</a></td><td>A list of similar artist for this artist.</td><td>see <a href="#artist">Artist</a></td></tr>
</table>

<a name="track_browse"><h3>Track browse</h3></a>
Always a <a href="#track">Track</a>, including <a href="#artist">Artist</a> and <a href="#album">Album</a>.<br>

<a name="playlist_browse"><h3>Playlist browse</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td colspan="6">All fields from a <a href="#playlist">Playlist</a> response.</td></tr>
<tr><td>tracks</td><td>[<a href="#track">Track</a>]</td><td>always, may be empty</td><td><a href="#track">Track</a> including <a href="#artist">Artist</a> and <a href="#album">Album</a> and the blow extra fields.</td><td>List of tracks.</td><td>See <a href="#track">Track</a></td></tr>
<tr><td colspan="6" align="center"><b>Extra fields for a track</b></td></tr>
<tr><td>type</td><td>string</td><td>always</td><td>One of track, artist, album or playlist.</td><td>If inbox, a track could be a placeholder for album, artist, playlists, etc.</td><td>track</td></tr>
<tr><td>message</td><td>string</td><td>if available</td><td>0-~ characters</td><td>If inbox, the senders message.</td><td>"See this!"</td></tr>
<tr><td>seen</td><td>integer</td><td>always</td><td>1|0</td><td>If inbox, if this item has been seen.</td><td>0</td></tr>
<tr><td>index</td><td>integer</td><td>always</td><td>0-~</td><td>the index within the playlist context.</td><td>1234</td></tr>
<tr><td>create_time</td><td>integer</td><td>always</td><td>0-~</td><td>Unix timestamp when this track was added to the list/inbox</td><td>1347634744 </td></tr>
<tr><td>creator_username</td><td>string</td><td>If user is available</td><td>0-256 characters</td><td>The username of the user who added the item to the playlist.</td><td>foo</td></tr>
<tr><td>creator_name</td><td>string</td><td>If user is available</td><td>0-256 characters</td><td>The real name of the user who added the item to the playlist.</td><td>Foo Foosson</td></tr>
</table>

<a name="playlists_browse"><h3>Playlists browse</h3><a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>playlists</td><td>[<a href="#playlist">Playlist</a>]</td><td>always</td><td><a href="#playlist">Playlist</a></td><td>A list of <a href="#playlist">Playlist</a>. Each playlist has the additional field index, the index within the playlists container.</td><td>See <a href="#playlist">Playlist</a></td></tr>
</table>

<a name="image"><h3>Image request</h3></a>
An JPEG image in bytes.<br>

<a name="search"><h3>Search</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>did_you_mean</td><td>string</td><td>Not always</td><td>0-~ characters</td><td>Did you mean this instead?</td><td>"Kate Perry"</td></tr>
<tr><td>query</td><td>string</td><td>always</td><td>0-~ characters</td><td>The search query</td><td>"Kate Pery"</td></tr>
<tr><td>tracks</td><td>[<a href="#track">Track</a>]</td><td>always, may be empty</td><td><a href="#track">Track</a> including <a href="#artist">Artist</a> and <a href="#album">Album</a> and additional field index, the index within the search context.</td><td>List of tracks.</td><td>See <a href="#track">Track</a></td></tr>
<tr><td>albums</td><td>[<a href="#album">Album</a>]</td><td>always, may be empty</td><td><a href="#album">Album</a> including <a href="#artist">Artist</a> and additional field index, the index within the search context.</td><td>List of albums.</td><td>See <a href="#album">Album</a></td></tr>
<tr><td>artists</td><td>[<a href="#artist">Artist</a>]</td><td>always, may be empty</td><td><a href="#artist">Artist</a> including additional field index, the index within the search context.</td><td>List of artists.</td><td>See <a href="#artist">Artist</a></td></tr>
<tr><td>playlists</td><td>[<a href="#playlist">Playlist</a>]</td><td>always, may be empty</td><td><a href="#artist">Playlists</a> including additional field index, the index within the search context.</td><td>List of playlists.</td><td>See <a href="#playlist">Playlist</a></td></tr>
</table>

<a name="queue"><h3>Queue</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>context</td><td>string</td><td>if context loaded</td><td>track uri, album uri, search uri or playlist uri</td><td>The current loaded/loading context.</td><td>spotify:album:4Ijfi1Q9Xfktzxw4Hiegvx</td></tr>
<tr><td>playing</td><td>integer</td><td>always</td><td>1|0</td><td>If playing from context.</td><td>1</td></tr>
<tr><td>tracks</td><td>[<a href="#track">Track</a>]</td><td>always, may be empty</td><td><a href="#track">Track</a> including <a href="#artist">Artist</a> and <a href="#album">Album</a> and additional field index, the index within the play queue.</td><td>List of tracks in the play queue.</td><td>See <a href="#track">Track</a></td></tr>
</table>

<a name="subscribers"><h3>Subscribers</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>subscribers</td><td>[string]</td><td>always, may be empty</td><td>string, username</td><td>A list of usernames subscribed to a user.</td><td>["foo", "bar"]</td></tr>
</table>

<a name="error"><h3>Error</h3></a>
<table>
<tr><th>Variable</th><th>Type</th><th>Included</th><th>Value</th><th>Description</th><th>Example</th></tr>
<tr><td>code</td><td>integer</td><td>always</td><td><i><a href="#error_codes">One of error codes the below</a></i></td><td>The error code, or success.</td><td>2003</td></tr>
<tr><td>string</td><td>string</td><td>always</td><td>0-~ characters</td><td>Error message as a string.</td><td>"Either username or password is incorrect."</td></tr>
</table>
<br>

<a name="error_codes"><h4>Error codes</h4></a>
<table style="width: 400px;">
<tr><th>Error</th><th>code</th></tr>
<tr><td>ERROR_UNKNOWN</td><td>-1</td></tr>
<tr><td>ERROR_SUCCESS</td><td>1</td></tr>
<tr><td>ERROR_WRONG_ARGUMENTS_COUNT</td><td>1001</td></tr>
<tr><td>ERROR_WRONG_API_VERSION</td><td>1002</td></tr>
<tr><td>ERROR_UNKNOWN_COMMAND</td><td>1003</td></tr>
<tr><td>ERROR_INVALID_LINK_TYPE</td><td>1004</td></tr>
<tr><td>ERROR_NOT_LOGGED_IN</td><td>1005</td></tr>
<tr><td>ERROR_SEARCH_FAILED</td><td>1006</td></tr>
<tr><td>ERROR_BROWSE_FAILED</td><td>1007</td></tr>
<tr><td>ERROR_RESOURCE_NOT_FOUND</td><td>1008</td></tr>
<tr><td>ERROR_RESOURCE_UNAVAILABLE</td><td>1009</td></tr>
<tr><td>ERROR_INDEX_OUT_OF_BOUNDS</td><td>1010</td></tr>
<tr><td>ERROR_TRACK_IS_PLAYING</td><td>1011</td></tr>
<tr><td>ERROR_PERMISSION_DENIED</td><td>1012</td></tr>
<tr><td>ERROR_INVALID_INDATA</td><td>1013</td></tr>
<tr><td>ERROR_LOGIN_CLIENT_TOO_OLD</td><td>2001</td></tr>
<tr><td>ERROR_LOGIN_UNABLE_TO_CONTACT_SERVER</td><td>2002</td></tr>
<tr><td>ERROR_LOGIN_BAD_USERNAME_OR_PASSWORD</td><td>2003</td></tr>
<tr><td>ERROR_LOGIN_USER_BANNED</td><td>2004</td></tr>
<tr><td>ERROR_LOGIN_USER_NEEDS_PREMIUM</td><td>2005</td></tr>
<tr><td>ERROR_LOGIN_OTHER_TRANSIENT</td><td>2006</td></tr>
<tr><td>ERROR_LOGIN_OTHER_PERMANENT</td><td>2007</td></tr>
</table>


</body>
</html>
